<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Yummy Nouilles - Menu</title>
</head>
<body>
    <header class="appBar">
        <a href="menu.html">
          <img
            class="appBar__icon"
            src="assets/logo.svg"
            alt="Logo Yummy Nouilles"
          />
        </a>
        <nav class="appBar__nav">
          <a class="appBar__nav-item" href="index.html">Accueil</a>
          <a class="appBar__nav-item active" href="menu.html">Menu</a>
          <a class="appBar__nav-item" href="contact.html">Contact</a>
        </nav>
      </header>

      <main>
        <section class="headband">
            <p class="color">Commandez maintenant !</p>
            <div>
              <a class="cta" href="">CLICK & COLLECT</a>
            </div>
          </section>

          <section>
            <div class="title-menu">
            <h1>MENU</h1>

            <p>Nos menus sont <span>communs</span> à tous nos restaurants</p>
        </div>
            <div class="restaurant-menu">

                <div>
                    <div class="logo-menu">
                        <img src="assets/logo_l.svg" alt="Logo Yummy Nouilles">
                        </div>

                <h2>ENTRÉES</h2>
                
                <div class="dishes">
                <p class="body-highlight-font-weight">Jiaozi faits maison végétariens</p>
                <p>Raviolis fourrés au maïs et champignons</p>
                </div>

                <div class="dishes">
                <p><strong>Tofu frit</strong></p>
                <p>Tofu frit à la taïwanaise</p>
                </div>

                <div class="dishes">
                <p><strong>Xiaolongbao à la truffe</strong></p>
                <p>Délicats raviolis farcis à la viande</p>
                </div>

                <h2>PLATS</h2>

                <div class="dishes">
                <p><strong>Biang biang miam végétariennes</strong></p>
                <p>Épaisses nouilles faites à la main accompagnées d'un bouillon</p>
                </div>
                <div class="dishes">
                <p><strong>Soupe de nouilles au boeuf</strong></p>
                <p>Nouilles faites maison dans un bouillon légèrement relevé</p>
                </div>
                <div class="dishes">
                <p><strong>Nouilles froides au sésame</strong></p>
                <p>Nouilles froides au poulet, sauce au sésame</p>
                </div>

                <h2>DESSERTS</h2>
                
                <div class="dishes">
                <p><strong>Pudding au tofu</strong></p>
                <p>Tofu soyeux baignant dans un sirop au gingembre</p>
                </div>

                <h2>BOISSONS</h2>
                <div class="dishes">
                <p><strong>Taïwan Beer</strong><br></p>
                <p><strong>Bubble tea à la mûre</strong></p>
                <p><strong>Thé Oolong</strong></p>
                </div>

            </div>
            </div>
            <section>
            <div class="contactez-nous">
                <h2>CONTACTEZ-NOUS</h2>
          
                <p class="contact">Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ?<br>
                  Écrivez-nous à <strong>yummy@noodles.fr</strong> ou appelez nous au <strong>01 13 86 23 42</strong>
                </p>
              </div>
            </section>
          </section>
      </main>
      <footer>
        <nav class="icons">
          <a target="_blank" href="https://www.instagram.com/"><img src="assets/icons/instagram.svg" alt="Logo Instagram"></a>
          <a target="_blank" href="https://www.facebook.com/"><img src="assets/icons/facebook.svg" alt="Logo Facebook"></a>
          <a target="_blank" href="https://www.google.com/maps"><img src="assets/icons/maps.svg" alt="Logo Google Maps"></a>
        </nav>
      </footer>
</body>
</html>